<html>

<!DOCTYPE html>

<html lang="ko">

<head>

    <meta charset="UTF-8">

    <title>MY INFO</title>

    <link rel="icon" type="image/x-icon" href="미모디콘2.png">

    <style>
        div {
            display: inline-block;
        }

        .day {
            position: fixed;
            background-color: rgb(133, 195, 236);
            top: 0px;
            width: 1000px;
            height: 30pt;
            font-size: 15pt;
        }

        .box1 {
            position: relative;
            top: 30pt;
            left: 0px;
            width: 1000px;
            height: 1200px;
            font-size: 15pt;
            font-weight: normal;
            background-color: rgb(204, 219, 252);
        }

        .box1 .box2 {
            position: absolute;
            top: 100pt;
            left: 0px;
            width: 915px;
            height: 900px;
            font-size: 15pt;
            font-weight: lighter;
            background-color: white;
            padding: 20px;
            margin: 20px;
        }
        .box1 .box2 .box3{
            position: relative;
            top: 15px;
            left: 0px;
            width: 800px;
            height: 300px;
            font-size: 20px;
            background-color:rgb(133, 195, 236);
            padding: 20px;
            margin: 20px;
            text-align:left;
            border-radius: 14%;
        }

        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }

        #container {
            text-align: center;
        }


        .image {
            border-radius: 35%;
        }

        .overlay {
            height: 0%;
            width: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
            overflow-y: hidden;
            transition: 0.5s;
        }

        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }

        .overlay a{
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        .pst{
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        p{
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: black;
            display: block;
            display: flex;
            
        }

        .overlay a:hover,
        .overlay a:focus {
            color: #f1f1f1;
        }

        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }

        @media screen and (max-height: 450px) {
            .overlay {
                overflow-y: auto;
            }

            .overlay a {
                font-size: 20px
            }

            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }
        .btnLightBlue.btnBorder {
             box-shadow: 0px 0px 0px 0px #01939A;
        }

        .btnLightBlue.btnBorder:hover {
            box-shadow: 0px 0px 0px 5px #01939A;
        }
    </style>

</head>

<body>
    <div id="container">
        <div class="box1">
            <div class="box2">
                <div id="myNav" class="overlay">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <div class="overlay-content">
                      <a href="https://www.instagram.com/hx_sg/" target = "_blank">INSTARGRAM</a>
                      <a href="https://github.com/lheesung" target = "_blank">GITHUB</a>
                      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                      <p>MAIL:a25468213@gmail.com</p>
                      <p>PHONE:010 7348 2006</p>
                    </div>
                </div>
                <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
                <script>
                    function openNav() {
                      document.getElementById("myNav").style.height = "100%";
                    }
                    
                    function closeNav() {
                      document.getElementById("myNav").style.height = "0%";
                    }
                    </script>
                <h3>LEE HEE SUNG</h3>
                <div class="image"><img class="image" src="미모티콘.png" width='300' height='300'>
                </div>
                <BR>
                <div class="box3">
                    <p>
                        NAME : LEE HEE SUNG<BR>
                        BORN : DONGRAE IN BUSAN<BR>
                        FMAILY : MOM, DAD, TWO SISTERS<BR>
                        HOBBY : SOCCER, GAME<BR>
                    </p>
                </div>
            </div>

        </div>
    </div>
</body>
</html>